{
  "name": "nodejs-web-app5",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js Tom 26"
  },
  "description": "NodejsWebApp5",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "express": "^4.18.2"
  }
}
